{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "askForPassword": true,
            "driver": "MySQL",
            "name": "MYSQL LOCAL",
            "database": "mega_shop",
            "username": "root"
        },
        {
            "mssqlOptions": {
                "appName": "SQLTools",
                "useUTC": true,
                "encrypt": true
            },
            "previewLimit": 50,
            "server": "HOME-PC\\MSSQL2012",
            "port": 1433,
            "askForPassword": true,
            "driver": "MSSQL",
            "name": "SQL SERVER LOCAL",
            "database": "welcomeresort",
            "username": "sa"
        }
    ]
}